RevitPersonalToolbox/CreateDirectFilter/Windows/EnterFilterValues.xaml

<Window x:Class="RevitPersonalToolbox.CreateDirectFilter.Windows.EnterFilterValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RevitPersonalToolbox" 
        Height="256" Width="512" MinWidth="512"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <VisualBrush x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="0" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock FontStyle="Italic" Foreground="Black" Opacity="0.3" Text="Enter value …"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="4,2,8,12" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock
                Margin="8,4,4,2"
                x:Name="MainTitle"
                Text="MainTitle"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Green"
            />
            <TextBlock
                Margin="8,2,8,4"
                x:Name="SubTitle"
                Text="Subtitle"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="DarkGray"
            />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox
                Margin="8,8,8,8" 
                x:Name="EquationSelect"
                Width="200"
                Text="Equation"
                >
            </ComboBox>

            <TextBox 
                x:Name="InputParameterValue" 
                VerticalContentAlignment="Center"  
                Height="26" 
                Width="200">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button
            Margin="0,0,8,8"
            x:Name="ApplyButton"
            Content="Apply"
            Width="80"
            Height="23"
            IsDefault="True" 
            Click="OnApplyButtonClick"/>
            <Button
            Margin="0,0,8,8"
            x:Name="CancelButton"
            Content="Cancel"
            Width="80"
            Height="23" 
            IsCancel="True" 
            Click="OnCancelButtonClick"/>
        </StackPanel>
    </Grid>
</Window>