RevitPersonalToolbox/CreateDirectFilter/Windows/FilterInputWindow.xaml

<Window x:Class="RevitPersonalToolbox.CreateDirectFilter.Windows.FilterInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RevitPersonalToolbox" 
        Height="384" Width="576" MinWidth="864"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock
                Margin="8,4,4,2"
                x:Name="MainTitle"
                Text="MainTitle"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Green"
            />
            <TextBlock
                Margin="8,2,4,0"
                x:Name="SubTitle"
                Text="Subtitle"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="DarkGray"
            />
            <!--<Separator
                Margin="8,8,8,8">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Separator.LayoutTransform>
            </Separator>-->
        </StackPanel>

        <TextBlock
            x:Name="ParameterName"
            Grid.Row="0"
            Grid.Column="1"
            Margin="8,8,8,8"
            Text="Family Name"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontWeight="DemiBold"
            Foreground="DarkGray">
        </TextBlock>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ComboBox
            x:Name="FilterNameInput"
            Margin="8,8,8,8"
            Grid.Column="0"
            Text="Filter Name"
            IsEditable="True">
            </ComboBox>

            <ComboBox
            x:Name="EquationSelect"
            Margin="8,8,8,8"
            Grid.Column="1"
            Text="Equation">
            </ComboBox>

            <ComboBox
            x:Name="ParameterValueInput"
            Margin="8,8,8,8"
            Grid.Column="2"
            Text="Parameter Value"
            IsEditable="True">
            </ComboBox>
        </Grid>

        <Button
            Margin="8,0,0,8"
            x:Name="HelpButton"
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Content="Help"
            Width="80"
            Height="23"
        />
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button
            Margin="0,0,8,8"
            x:Name="ApplyButton"
            Content="Apply"
            Width="80"
            Height="23"
            IsDefault="True" 
            Click="OnApplyButtonClick"/>
            <Button
            Margin="0,0,8,8"
            x:Name="CancelButton"
            Content="Cancel"
            Width="80"
            Height="23" 
            IsCancel="True" 
            Click="OnCancelButtonClick"/>
        </StackPanel>
    </Grid>
</Window>