RevitPersonalToolbox/CreateDirectFilter/Windows/SelectionWindow.xaml

<Window x:Class="RevitPersonalToolbox.CreateDirectFilter.Windows.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RevitPersonalToolbox" 
        Height="768" Width="576" MinWidth="576"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="4,2,8,12" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock
                Margin="8,4,4,2"
                x:Name="MainTitle"
                Text="MainTitle"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Green"
            />
            <TextBlock
                Margin="8,2,8,4"
                x:Name="SubTitle"
                Text="Subtitle"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="DarkGray"
            />
        </StackPanel>

        <ListBox 
            x:Name="ListBoxSelection"
            Margin="4,2,8,12"
            Grid.Row="1"
            SelectionMode="Single"
            ItemsSource="{Binding ParameterDictionary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" Grid.Column="0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Margin="8,0,0,8"
            x:Name="HelpButton"
            Grid.Row="2"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Content="Help"
            Width="80"
            Height="23"
        />
        <Button
            Margin="0,0,96,8"
            x:Name="ApplyButton"
            Grid.Row="2"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Content="Apply"
            Width="80"
            Height="23" IsDefault="True" 
            Click="OnApplyButtonClick"
        />
        <Button
            Margin="0,0,8,8"
            x:Name="CancelButton"
            Grid.Row="2"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Content="Cancel"
            Width="80"
            Height="23" 
            IsCancel="True" 
            Click="OnCancelButtonClick"
        />
    </Grid>
</Window>