RevitPersonalToolbox/CreateDirectFilter/Windows/SingleSelectionWindow.xaml

<Window x:Class="RevitPersonalToolbox.CreateDirectFilter.Windows.SingleSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RevitPersonalToolbox" 
        Height="768" Width="576" MinWidth="576"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label
            Margin="4,0,4,0"
            x:Name="MainTitle"
            Content="Test"
            Grid.Row="0"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Green"
            />
        <Label
            Margin="4,-8,4,0"
            x:Name="SubTitle"
            Content="{Binding SubTitle}"
            Grid.Row="1"
            VerticalContentAlignment="Center"
            FontSize="12"
            Foreground="Gray"
        />
        <ListBox 
            x:Name="ListBoxSelection"
            Margin="8,4, 8,4"
            Grid.Row="2"
            SelectionMode="Single"
            ItemsSource="{Binding ParameterDictionary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" Grid.Column="0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Margin="8,0,0,8"
            x:Name="HelpButton"
            Grid.Row="3"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Content="Help"
            Width="80"
            Height="23"
        />
        <Button
            Margin="0,0,96,8"
            x:Name="ApplyButton"
            Grid.Row="3"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Content="Apply"
            Width="80"
            Height="23" IsDefault="True" 
            Click="OnApplyButtonClick"
        />
        <Button
            Margin="0,0,8,8"
            x:Name="CancelButton"
            Grid.Row="3"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Content="Cancel"
            Width="80"
            Height="23" 
            IsCancel="True" 
            Click="OnCancelButtonClick"
        />
    </Grid>
</Window>