RevitPersonalToolbox/Windows/DataGridWindow.xaml

<Window x:Class="RevitPersonalToolbox.Windows.DataGridWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitPersonalToolbox.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label
            Margin="4, 0, 4, 0"
            x:Name="TitleLabel"
            Content="Title"
            Grid.Row="0"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Green"
            Grid.ColumnSpan="3" />
        <ComboBox
            Margin="8,4,8,4"
            x:Name="TopicComboBox"
            Grid.Row="1"
            Grid.Column="0" 
            SelectionChanged="TopicComboBox_SelectionChanged"
        />
        <DataGrid
            Margin="8,4,8,4"
            x:Name="MyDataGrid"
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            />

        <Button
            Margin="8,8,8,8"
            x:Name="HelpButton"
            Grid.Row="3"
            Grid.Column="0" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Content="Help"
            Width="80"
            Height="23"
        />
        <Button
            Margin="8,8,96,8"
            x:Name="ApplyButton"
            Grid.Row="3"
            Grid.Column="2" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Content="Apply"
            Width="80"
            Height="23" IsDefault="True" 
            Click="ApplyButton_Click"
        />
        <Button
            Margin="8,8,8,8"
            x:Name="CancelButton"
            Grid.Row="3"
            Grid.Column="2" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Content="Cancel"
            Width="80"
            Height="23" 
            IsCancel="True" 
            Click="CancelButton_Click"
        />
    </Grid>
</Window>