RevitPersonalToolbox/Windows/DataGridWindow.xaml

<Window x:Class="RevitPersonalToolbox.Windows.DataGridWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:selectByParameter="clr-namespace:RevitPersonalToolbox.SelectByParameter"
             d:DataContext="{d:DesignInstance Type=selectByParameter:ViewModel}"
        mc:Ignorable="d" 
             Loaded="Window_Loaded"
             Width="500" Height="800" SizeToContent="Width" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel"
               Margin="4, 0, 4, 0"
               Grid.Row="0" Grid.ColumnSpan="3" 
               VerticalContentAlignment="Center"
               FontSize="16" FontWeight="Bold" Foreground="Green"
               Content="Title"
        />
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding DistinctParameterModel}"
            Margin="8,4,8,4"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
            AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Parameter" 
                    Binding="{Binding Name}" 
                    Width="240" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"
                    />
                <DataGridTextColumn 
                    Header="Value" 
                    Binding="{Binding Value}" 
                    Width="240" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="HelpButton"
            Margin="8,8,8,8"
            Grid.Row="2" Grid.Column="0" 
            VerticalAlignment="Bottom" HorizontalAlignment="Left"
            Width="80" Height="23"
            Content="Help"
        />
        <Button x:Name="ApplyButton"
                Margin="8,8,96,8"
                Grid.Row="2" Grid.Column="1" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="80" Height="23" 
                IsDefault="True" 
                Content="Apply"
                Command="{Binding ButtonClickCommand}"
        />
        <Button x:Name="CancelButton"
                Margin="8,8,8,8"
                Grid.Row="2" Grid.Column="1" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="80" Height="23" 
                IsCancel="True" 
                Click="CancelButton_Click"
                Content="Cancel"
        />
    </Grid>
</Window>