RevitPersonalToolbox/Windows/SelectSingleList.xaml

<Window x:Class="RevitPersonalToolbox.Windows.SelectSingleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="768" Width="576" MinWidth="576"
             WindowStartupLocation="CenterOwner"
             Title="Revit Tools"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label
            Margin="4,0,4,0"
            x:Name="MainTitle"
            Content="Title"
            Grid.Row="0"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Green"
            />
        <Label
            Margin="4,-8,4,0"
            x:Name="SubTitle"
            Content="SubTitle"
            Grid.Row="1"
            VerticalContentAlignment="Center"
            FontSize="12"
            Foreground="Gray"
        />
        <ListBox 
            x:Name="ListBoxSelection" 
            ItemsSource="{Binding}"
            Margin="8,4,8,4"
            Grid.Row="2"
            SelectionMode="single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Margin="8,0,0,8"
            x:Name="HelpButton"
            Grid.Row="3"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Content="Help"
            Width="80"
            Height="23"
        />
        <Button
            Margin="0,0,96,8"
            x:Name="ApplyButton"
            Grid.Row="3"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Content="Apply"
            Width="80"
            Height="23" IsDefault="True" 
            Click="ApplyButton_Click"
        />
        <Button
            Margin="0,0,8,8"
            x:Name="CancelButton"
            Grid.Row="3"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Content="Cancel"
            Width="80"
            Height="23" 
            IsCancel="True" 
            Click="CancelButton_Click"
        />
    </Grid>
</Window>